
# ('Husband_wife_age_difference', 'Useful to capture the age difference between husband and wife, which could be a factor in contraceptive method choice.')
# Input samples: ('Wifes_age': [37.0, 35.0, 22.0], 'Husbands_education': [3, 1, 3])
df['Husband_wife_age_difference'] = df['Wifes_age'] - df['Husbands_education']
# ('Total_children', 'Useful to capture the total number of children a woman has, which could be a factor in contraceptive method choice.')
# Input samples: ('Number_of_children_ever_born': [4.0, 4.0, 1.0], 'Wifes_now_working%3F': [1, 0, 0])
df['Total_children'] = df['Number_of_children_ever_born'] + (1 - df['Wifes_now_working%3F']) * 3# ('Education_gap', 'Useful to capture the difference in education level between husband and wife, which could be a factor in contraceptive method choice.')
# Input samples: ('Wifes_education': [3, 0, 2], 'Husbands_education': [3, 1, 3])
df['Education_gap'] = abs(df['Wifes_education'] - df['Husbands_education'])# ('Children_per_year', 'Useful to capture the rate at which children are born, which could be a factor in contraceptive method choice.')
# Input samples: ('Number_of_children_ever_born': [4.0, 4.0, 1.0], 'Wifes_age': [37.0, 35.0, 22.0])
df['Children_per_year'] = df['Number_of_children_ever_born'] / (df['Wifes_age'] - 14) # assuming that the woman got married at 14# ('Age_squared', 'Useful to capture the non-linear relationship between age and contraceptive method choice.')
# Input samples: ('Wifes_age': [37.0, 35.0, 22.0], 'Contraceptive_method_used': [2.0, 2.0, 2.0])
df['Age_squared'] = df['Wifes_age'] ** 2# ('Working_wife', 'Useful to capture whether the wife is working or not, which could be a factor in contraceptive method choice.')
# Input samples: ('Wifes_now_working%3F': [1, 0, 0], 'Standard-of-living_index': [1, 3, 3])
df['Working_wife'] = df['Wifes_now_working%3F'] * (df['Standard-of-living_index'] - 2) / 2