
The dataframe `df` is loaded and in memory. Columns are also named attributes.
Description of the dataset in `df` (column dtypes might be inaccurate):
"  

**PC1 Software defect prediction**  
One of the NASA Metrics Data Program defect data sets. Data from flight software for earth orbiting satellite. Data comes from McCabe and Halstead features extractors of source code.  These features were defined in the 70s in an attempt to objectively characterize code features that are associated with software quality.



 Attribute Information  

1. loc             : numeric % McCabe's line count of code
2. v(g)            : numeric % McCabe "cyclomatic complexity"
3. ev(g)           : numeric % McCabe "essential complexity"
4. iv(g)           : numeric % McCabe "design complexity"
5. n               : numeric % Halstead total operators + operands
6. v               : numeric % Halstead "volume"
7. l               : numeric % Halstead "program length"
8. d               : numeric % Halstead "difficulty"
9. i               : numeric % Halstead "intelligence"
10. e               : numeric % Halstead "effort"
11. b               : numeric % Halstead 
12. t               : numeric % Halstead's time estimator
13. lOCode          : numeric % Halstead's line count
14. lOComment       : numeric % Halstead's count of lines of comments
15. lOBlank         : numeric % Halstead's count of blank lines
16. lOCodeAndComment: numeric
17. uniq_Op         : numeric % unique operators
18. uniq_Opnd       : numeric % unique operands
19. total_Op        : numeric % total operators
20. total_Opnd      : numeric % total operands
21. branchCount     : numeric % of the flow graph
22. branchCount     : numeric % of the flow graph
23. defects         : {false,true} % module has/has not one or more reported defects



 Relevant papers  

- Shepperd, M. and Qinbao Song and Zhongbin Sun and Mair, C. (2013)
Data Quality: Some Comments on the NASA Software Defect Datasets, IEEE Transactions on Software Engineering, 39.

- Tim Menzies and Justin S. Di Stefano (2004) How Good is Your Blind Spot Sampling Policy? 2004 IEEE Conference on High Assurance
Software Engineering.

- T. Menzies and J. DiStefano and A. Orrego and R. Chapman (2004) Assessing Predictors of Software Defects", Workshop on Predictive Software Models, Chicago"

Columns in `df` (true feature dtypes listed here, categoricals encoded as int):
loc (float64): NaN-freq [0.0%], Samples [11.0, 13.0, 167.0, 3.0, 4.0, 31.0, 20.0, 4.0, 11.0, 5.0]
v(g) (float64): NaN-freq [0.0%], Samples [4.0, 1.0, 26.0, 3.0, 1.0, 9.0, 3.0, 1.0, 5.0, 1.0]
ev(g) (float64): NaN-freq [0.0%], Samples [1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 1.0, 1.0, 3.0, 1.0]
iv(G) (float64): NaN-freq [0.0%], Samples [2.0, 1.0, 23.0, 2.0, 1.0, 2.0, 3.0, 1.0, 4.0, 1.0]
N (float64): NaN-freq [0.0%], Samples [52.0, 33.0, 671.0, 32.0, 14.0, 154.0, 83.0, 11.0, 77.0, 13.0]
V (float64): NaN-freq [0.0%], Samples [244.42, 134.89, 4888.5, 135.93, 50.19, 802.26, 435.58, 34.87, 361.93, 43.19]
L (float64): NaN-freq [0.0%], Samples [0.07, 0.17, 0.04, 0.11, 0.25, 0.03, 0.08, 0.4, 0.04, 0.27]
D (float64): NaN-freq [0.0%], Samples [14.0, 5.78, 22.35, 8.89, 4.0, 29.33, 13.09, 2.5, 23.86, 3.75]
I (float64): NaN-freq [0.0%], Samples [17.46, 23.35, 218.7, 15.29, 12.55, 27.36, 33.27, 13.95, 15.17, 11.52]
E (float64): NaN-freq [0.0%], Samples [3421.92, 779.34, 109272.46, 1208.3, 200.76, 23526.15, 5702.11, 87.17, 8637.06, 161.94]
B (float64): NaN-freq [0.0%], Samples [0.08, 0.04, 1.63, 0.05, 0.02, 0.27, 0.15, 0.01, 0.12, 0.01]
T (float64): NaN-freq [0.0%], Samples [190.11, 43.3, 6070.69, 67.13, 11.15, 1307.01, 316.78, 4.84, 479.84, 9.0]
lOCode (float64): NaN-freq [0.0%], Samples [9.0, 13.0, 166.0, 3.0, 4.0, 31.0, 20.0, 4.0, 11.0, 4.0]
lOComment (float64): NaN-freq [0.0%], Samples [0.0, 0.0, 49.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0]
locCodeAndComment (float64): NaN-freq [0.0%], Samples [2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
lOBlank (float64): NaN-freq [0.0%], Samples [5.0, 0.0, 39.0, 0.0, 0.0, 0.0, 12.0, 1.0, 3.0, 2.0]
uniq_Op (float64): NaN-freq [0.0%], Samples [14.0, 8.0, 20.0, 10.0, 8.0, 17.0, 16.0, 5.0, 15.0, 6.0]
uniq_Opnd (float64): NaN-freq [0.0%], Samples [12.0, 9.0, 136.0, 9.0, 4.0, 20.0, 22.0, 4.0, 11.0, 4.0]
total_Op (float64): NaN-freq [0.0%], Samples [28.0, 20.0, 367.0, 16.0, 10.0, 85.0, 47.0, 7.0, 42.0, 8.0]
total_Opnd (float64): NaN-freq [0.0%], Samples [24.0, 13.0, 304.0, 16.0, 4.0, 69.0, 36.0, 4.0, 35.0, 5.0]
branchCount (float64): NaN-freq [0.0%], Samples [7.0, 1.0, 51.0, 5.0, 1.0, 17.0, 5.0, 1.0, 9.0, 1.0]
defects (category): NaN-freq [0.0%], Samples [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    
This code was written by an expert datascientist working to improve predictions. It is a snippet of code that adds new columns to the dataset.
Number of samples (rows) in training dataset: 831
    
This code generates additional columns that are useful for a downstream classification algorithm (such as XGBoost) predicting "defects".
Additional columns add new semantic information, that is they use real world knowledge on the dataset. They can e.g. be feature combinations, transformations, aggregations where the new column is a function of the existing columns.
The scale of columns and offset does not matter. Make sure all used columns exist. Follow the above description of columns closely and consider the datatypes and meanings of classes.
This code also drops columns, if these may be redundant and hurt the predictive performance of the downstream classifier (Feature selection). Dropping columns may help as the chance of overfitting is lower, especially if the dataset is small.
The classifier will be trained on the dataset with the generated columns and evaluated on a holdout set. The evaluation metric is accuracy. The best performing code will be selected.
Added columns can be used in other codeblocks, dropped columns are not available anymore.

Code formatting for each added column:
```python
# (Feature name and description)
# Usefulness: (Description why this adds useful real world knowledge to classify "defects" according to dataset description and attributes.)
# Input samples: (Three samples of the columns used in the following code, e.g. 'loc': [11.0, 13.0, 167.0], 'v(g)': [4.0, 1.0, 26.0], ...)
(Some pandas code using loc', 'v(g)', ... to add a new column for each row in df)
```end

Code formatting for dropping columns:
```python
# Explanation why the column XX is dropped
df.drop(columns=['XX'], inplace=True)
```end

Each codeblock generates exactly one useful column and can drop unused columns (Feature selection).
Each codeblock ends with ```end and starts with "```python"
Codeblock:
